# SQLComplexity

./: .dockerignore  .gitignore  .gitmodules  README.md  SQLComplexity.UI.Web.styles.css  SQLComplexity.sln  index.md
Data/: 20-important-sql-queries.sql  50-important-queries-in-sql-server.sql  75-Important-queries-in-SQL-Server-every-developer-should-know.sql
Data/Buying-Catalogue-Private-Beta/: MinimalCreateDatabase.MSSQLServer.sql
SQLComplexity/: Analyser.cs  OrderedSet.cs  ParseTreeExtensions.cs  Program.cs  SQLComplexity.csproj  TSqlParserListener.cs  Weighting.cs  Weightings.csv
SQLComplexity.UI.CLI/: Program.cs  SQLComplexity.UI.CLI.csproj
SQLComplexity.UI.Desktop/: App.xaml  App.xaml.cs  Program.cs  SQLComplexity.UI.Desktop.csproj  ViewLocator.cs
SQLComplexity.UI.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SQLComplexity.UI.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
SQLComplexity.UI.Web/: Program.cs  SQLComplexity.UI.Web.csproj  _Imports.razor
SQLComplexity.UI.Web/Pages/: Index.razor
SQLComplexity.UI.Web/Properties/: launchSettings.json
SQLComplexity.UI.Web/wwwroot/: index.html
_framework/: CsvHelper.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  SQLComplexity.UI.Web.dll.br  SQLComplexity.dll.br  SQLParser.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.TraceSource.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Xml.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.Serialization.Formatters.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
